Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: audacious-plugins
Source: https://www.audacious-media-player.org/
Upstream-Contact: https://github.com/audacious-media-player/audacious/issues

Files: *
Copyright: 2001-2020, Audacious development team
           2017-2018, René J.V. Bertin
           2017, John Lindgren, Eugene Paskevich
           2015-2016, Róbert Čerňanský, John Lindgren
           2015, Eugene Paskevich <eugene@raptor.kiev.ua>
           2014, Michał Lipski, Ariadne Conill
           2013, Martin Steiger, John Lindgren
           2012-2013, Luís Picciochi Oliveira <Pitxyoki@Gmail.com>
           2011-2017, John Lindgren, René J.V. Bertin
           2011-2012, John Lindgren, Ariadne Conill,, Michał Lipski
           2011, Joachim Bengtsson
           2010-2017, Michał Lipski, John Lindgren
           2010-2017, John Lindgren
           2010-2015, Michał Lipski <tallica@o2.pl>
           2010-2014, Ariadne Conill
           2010-2013, Ariadne Conill, John Lindgren
           2010, Spotify AB
           2009-2012, Ariadne Conill, Tomasz Moń, Michał Lipski, John Lindgren
           2007-2008, R. Belmont, Richard Bannister
           2007-2008, Sascha Hlusiak <contact@saschahlusiak.de>
           2006-2014, Giacomo Lozito, John Lindgren,, Thomas Lange
           2006-2014, Ariadne Conill <ariadne@dereferenced.org>
           2005-2007, Giacomo Lozito <james@develia.org>
           2000-2008, Richard F. Bannister
License: BSD-2-clause

Files: src/console/Ay_Apu.cc
 src/console/Ay_Emu.cc
 src/console/Blip_Buffer.cc
 src/console/Classic_Emu.cc
 src/console/Data_Reader.cc
 src/console/Dual_Resampler.cc
 src/console/Effects_Buffer.cc
 src/console/Fir_Resampler.cc
 src/console/Gb_Apu.cc
 src/console/Gb_Cpu.cc
 src/console/Gb_Oscs.cc
 src/console/Gym_Emu.cc
 src/console/Gzip_Reader.cc
 src/console/Hes_Apu.cc
 src/console/Hes_Cpu.cc
 src/console/Hes_Emu.cc
 src/console/Kss_Emu.cc
 src/console/Kss_Scc_Apu.cc
 src/console/M3u_Playlist.cc
 src/console/Multi_Buffer.cc
 src/console/Music_Emu.cc
 src/console/Nes_Apu.cc
 src/console/Nes_Cpu.cc
 src/console/Nes_Fme7_Apu.cc
 src/console/Nes_Namco_Apu.cc
 src/console/Nes_Oscs.cc
 src/console/Nes_Vrc6_Apu.cc
 src/console/Nsf_Emu.cc
 src/console/Sap_Apu.cc
 src/console/Sap_Cpu.cc
 src/console/Sms_Apu.cc
 src/console/Snes_Spc.cc
 src/console/Spc_Cpu.cc
 src/console/Spc_Cpu.h
 src/console/Spc_Dsp.cc
 src/console/Spc_Filter.cc
 src/console/Track_Emu.cc
 src/console/Vgm_Emu.cc
 src/console/Vgm_Emu_Impl.cc
 src/console/Zlib_Inflater.cc
 src/console/gme.cc
 src/console/gme_type_list.cc
Copyright: 2003-2007, Shay Green
License: LGPL-2.1+
 
Files: src/albumart/albumart.cc
 src/alsa/alsa.cc
 src/alsa/alsa.h
 src/audpl/audpl.cc
 src/cd-menu-items/cd-menu-items.cc
 src/delete-files/delete-files.cc
 src/ffaudio/ffaudio-io.cc
 src/gtkui/columns.cc
 src/gtkui/gtkui.h
 src/gtkui/layout.cc
 src/gtkui/layout.h
 src/gtkui/menus.cc
 src/gtkui/settings.cc
 src/jack/jack-ng.cc
 src/ladspa/effect.cc
 src/ladspa/loaded-list.cc
 src/ladspa/plugin-list.cc
 src/ladspa/plugin.h
 src/moonstone/time_slider.cc
 src/moonstone/time_slider.h
 src/mpris2/plugin.cc
 src/playlist-manager-qt/playlist-manager-qt.cc
 src/qtui/menus.h
 src/qtui/search_bar.cc
 src/qtui/search_bar.h
 src/qtui/status_bar.cc
 src/qtui/status_bar.h
 src/qtui/time_slider.cc
 src/qtui/time_slider.h
 src/search-tool-qt/library.cc
 src/search-tool-qt/library.h
 src/search-tool/library.cc
 src/search-tool/library.h
 src/search-tool/search-tool.cc
 src/sndio/sndio.cc
 src/speedpitch/speed-pitch.cc
 src/ui-common/menu-ops-gtk.cc
 src/ui-common/menu-ops-qt.cc
 src/ui-common/menu-ops.cc
 src/ui-common/menu-ops.h
Copyright: 2009-2016, John Lindgren
License: BSD-3-clause

Files: src/skins-qt/eq-graph.cc
 src/skins-qt/eq-graph.h
 src/skins-qt/eq-slider.cc
 src/skins-qt/eq-slider.h
 src/skins-qt/hslider.cc
 src/skins-qt/hslider.h
 src/skins-qt/menurow.cc
 src/skins-qt/menurow.h
 src/skins-qt/monostereo.cc
 src/skins-qt/monostereo.h
 src/skins-qt/number.cc
 src/skins-qt/playlist-slider.cc
 src/skins-qt/playlist-slider.h
 src/skins-qt/playlist-widget.h
 src/skins-qt/playstatus.cc
 src/skins-qt/playstatus.h
 src/skins-qt/textbox.cc
 src/skins-qt/textbox.h
 src/skins/eq-graph.cc
 src/skins/eq-graph.h
 src/skins/eq-slider.cc
 src/skins/eq-slider.h
 src/skins/hslider.cc
 src/skins/hslider.h
 src/skins/menurow.cc
 src/skins/menurow.h
 src/skins/monostereo.cc
 src/skins/monostereo.h
 src/skins/number.cc
 src/skins/playlist-slider.cc
 src/skins/playlist-slider.h
 src/skins/playlist-widget.h
 src/skins/playstatus.cc
 src/skins/playstatus.h
 src/skins/textbox.cc
 src/skins/textbox.h
Copyright: 1998-2003, XMMS development team.
  2003-2004, BMP development team.
  2007, Tomasz Moń
  2009-2011, John Lindgren
License: GPL-3

Files: src/skins-qt/dock.cc
 src/skins-qt/drag-handle.cc
 src/skins-qt/drag-handle.h
 src/skins-qt/menus.cc
 src/skins-qt/menus.h
 src/skins-qt/plugin-window.cc
 src/skins-qt/plugin-window.h
 src/skins-qt/view.cc
 src/skins-qt/view.h
 src/skins-qt/widget.cc
 src/skins-qt/widget.h
 src/skins-qt/window.cc
 src/skins-qt/window.h
 src/skins/dock.cc
 src/skins/drag-handle.cc
 src/skins/drag-handle.h
 src/skins/menus.cc
 src/skins/menus.h
 src/skins/plugin-window.cc
 src/skins/plugin-window.h
 src/skins/surface.cc
 src/skins/surface.h
 src/skins/view.cc
 src/skins/view.h
 src/skins/widget.cc
 src/skins/widget.h
 src/skins/window.cc
 src/skins/window.h
Copyright: 2009-2015, John Lindgren
License: GPL-2

Files: src/amidiplug/amidi-plug.cc
 src/amidiplug/backend-fluidsynth/b-fluidsynth.cc
 src/amidiplug/i_backend.h
 src/amidiplug/i_configure-fluidsynth.cc
 src/amidiplug/i_configure-fluidsynth.h
 src/amidiplug/i_configure.cc
 src/amidiplug/i_configure.h
 src/amidiplug/i_fileinfo.cc
 src/amidiplug/i_fileinfo.h
 src/amidiplug/i_midi.h
 src/amidiplug/i_midievent.h
 src/aosd/aosd.cc
 src/aosd/aosd.h
 src/aosd/aosd_cfg.cc
 src/aosd/aosd_cfg.h
 src/aosd/aosd_osd.cc
 src/aosd/aosd_osd.h
 src/aosd/aosd_style.cc
 src/aosd/aosd_style.h
 src/aosd/aosd_style_private.h
 src/aosd/aosd_trigger.cc
 src/aosd/aosd_trigger.h
 src/aosd/aosd_trigger_private.h
 src/aosd/aosd_ui.cc
Copyright: 2005-2007 Giacomo Lozito <james@develia.org>
License: GPL-2+

Files: src/psf/peops/adsr.cc
 src/psf/peops/adsr.h
 src/psf/peops/dma.cc
 src/psf/peops/dma.h
 src/psf/peops/externals.h
 src/psf/peops/registers.cc
 src/psf/peops/registers.h
 src/psf/peops/reverb.cc
 src/psf/peops/spu.cc
 src/psf/peops/spu.h
 src/psf/peops/stdafx.h
 src/psf/peops2/adsr.cc
 src/psf/peops2/adsr.h
 src/psf/peops2/dma.cc
 src/psf/peops2/dma.h
 src/psf/peops2/externals.h
 src/psf/peops2/registers.cc
 src/psf/peops2/regs.h
 src/psf/peops2/reverb.cc
 src/psf/peops2/reverb.h
 src/psf/peops2/spu.cc
 src/psf/peops2/spu.h
 src/psf/peops2/stdafx.h
 src/psf/peops2/xa.cc
Copyright: 2002, Pete Bernert
License: GPL-2+

Files: src/skins-qt/actions.cc
 src/skins-qt/equalizer.cc
 src/skins-qt/equalizer.h
 src/skins-qt/main.cc
 src/skins-qt/playlistwin.cc
 src/skins-qt/search-select.cc
 src/skins-qt/skin.cc
 src/skins-qt/skin.h
 src/skins-qt/svis.cc
 src/skins-qt/vis.cc
 src/skins/actions.cc
 src/skins/equalizer.cc
 src/skins/equalizer.h
 src/skins/main.cc
 src/skins/playlistwin.cc
 src/skins/search-select.cc
 src/skins/skin.cc
 src/skins/skin.h
 src/skins/svis.cc
 src/skins/vis.cc
Copyright: 1998-2003, XMMS development team.
  2003-2017, BMP development team.
License: GPL-3

Files: src/bitcrusher/bitcrusher.cc
 src/lyrics-common/file_provider.cc
 src/lyrics-common/preferences.h
 src/lyrics-qt/lyrics-qt.cc
 src/streamtuner/icecast-model.cc
 src/streamtuner/icecast-model.h
 src/streamtuner/icecast-widget.cc
 src/streamtuner/icecast-widget.h
 src/streamtuner/ihr-model.cc
 src/streamtuner/ihr-model.h
 src/streamtuner/ihr-widget.cc
 src/streamtuner/ihr-widget.h
 src/streamtuner/shoutcast-model.cc
 src/streamtuner/shoutcast-model.h
 src/streamtuner/shoutcast-widget.cc
 src/streamtuner/shoutcast-widget.h
 src/streamtuner/streamtuner.cc
Copyright: 2010-2021, Ariadne Conill <ariadne@dereferenced.org>
License: BSD-2-clause

Files: src/mac-media-keys/MacMediaKeys.mm
 src/moonstone/playlist.cc
 src/moonstone/playlist_model.cc
 src/moonstone/playlist_tabs.cc
 src/moonstone/playlist_tabs.h
 src/oss4/oss.cc
 src/oss4/oss.h
 src/oss4/utils.cc
 src/qtui/main_window.cc
 src/qtui/main_window.h
 src/qtui/playlist-qt.cc
 src/qtui/playlist-qt.h
 src/qtui/playlist_model.cc
 src/qtui/playlist_model.h
 src/qtui/playlist_tabs.cc
 src/qtui/playlist_tabs.h
 src/qtui/qtui.cc
Copyright: 2010-2015, Michał Lipski
License: BSD-3-clause

Files: src/skins-qt/actions-mainwin.h
 src/skins-qt/actions-playlist.h
 src/skins-qt/vis-callbacks.cc
 src/skins-qt/vis-callbacks.h
 src/skins-qt/vis.h
 src/skins/actions-mainwin.h
 src/skins/actions-playlist.h
 src/skins/vis-callbacks.cc
 src/skins/vis-callbacks.h
 src/skins/vis.h
Copyright: 2005-2011, Audacious development team.
License: GPL-3
 
Files: src/xsf/desmume/NDSSystem.cc
 src/xsf/desmume/NDSSystem.h
 src/xsf/desmume/armcpu.cc
 src/xsf/desmume/armcpu.h
 src/xsf/desmume/bios.cc
 src/xsf/desmume/bios.h
 src/xsf/desmume/cp15.cc
 src/xsf/desmume/cp15.h
 src/xsf/desmume/instruction_tabdef.inc
 src/xsf/desmume/thumb_tabdef.inc
Copyright: 2006, yopyop
  2008-2013, DeSmuME team
License: GPL-2+

Files: src/modplug/archive/arch_raw.cc
 src/modplug/archive/arch_raw.h
 src/modplug/archive/archive.cc
 src/modplug/archive/archive.h
 src/modplug/archive/open.cc
 src/modplug/archive/open.h
 src/modplug/modplugbmp.cc
 src/modplug/modplugbmp.h
 src/modplug/plugin_main.cc
Copyright: Kenton Varda <temporal@gauge3d.org>
License: public-domain
 Public Domain.

Files: src/xsf/spu/adpcmdecoder.cc
 src/xsf/spu/adpcmdecoder.h
 src/xsf/spu/interpolator.cc
 src/xsf/spu/interpolator.h
 src/xsf/spu/samplecache.cc
 src/xsf/spu/samplecache.h
 src/xsf/spu/sampledata.cc
 src/xsf/spu/sampledata.h
Copyright: 2020, Adam Higerd <chighland@gmail.com>
License: Expat

Files: src/skins-qt/button.cc
 src/skins-qt/button.h
 src/skins-qt/number.h
 src/skins-qt/skins_cfg.cc
 src/skins/button.cc
 src/skins/button.h
 src/skins/number.h
 src/skins/skins_cfg.cc
Copyright: 2007-2008, Tomasz Moń
  2011, John Lindgren
License: GPL-3

Files: src/xsf/desmume/metaspu.cc
 src/xsf/desmume/metaspu.h
 src/xsf/desmume/readwrite.cc
 src/xsf/desmume/readwrite.h
 src/xsf/desmume/slot1.cc
 src/xsf/desmume/slot1.h
 src/xsf/desmume/slot1_retail.cc
 src/xsf/desmume/version.h
Copyright: 2006-2015, DeSmuME team
License: GPL-2+

Files: src/compressor/compressor.cc
 src/crossfade/crossfade.cc
 src/gio/gio.cc
 src/ladspa/plugin.cc
 src/resample/resample.cc
 src/sdlout/sdlout.cc
 src/silence-removal/silence-removal.cc
 src/waveout/waveout.cc
Copyright: 2009-2016, John Lindgren
License: BSD-3-clause

Files: src/xsf/desmume/FIFO.cc
 src/xsf/desmume/FIFO.h
 src/xsf/desmume/MMU.cc
 src/xsf/desmume/MMU.h
 src/xsf/desmume/MMU_timing.h
 src/xsf/desmume/arm_instructions.cc
 src/xsf/desmume/thumb_instructions.cc
Copyright: 2006, yopyop
  2006-2008, shash
  2008-2015, DeSmuME team
License: GPL-2+
 
Files: src/albumart-qt/albumart.cc
 src/gtkui/ui_statusbar.h
 src/qtui/info_bar.cc
 src/qtui/info_bar.h
 src/qtui/tool_bar.cc
 src/qtui/tool_bar.h
 src/song-info-qt/song-info.cc
Copyright: 2010, 2014 William Pitcock
License: BSD-3-clause

Files: src/skins-qt/main.h
 src/skins-qt/playlistwin.h
 src/skins-qt/skinselector.h
 src/skins/main.h
 src/skins/playlistwin.h
 src/skins/skinselector.h
Copyright: 1998-2003, XMMS development team.
  2003-2004, BMP development team.
License: GPL-3
 
Files: src/skins-qt/plugin.cc
 src/skins-qt/plugin.h
 src/skins-qt/skins_cfg.h
 src/skins/plugin.cc
 src/skins/plugin.h
 src/skins/skins_cfg.h
Copyright: 2008, Tomasz Moń
License: GPL-3

Files: src/moonstone/info_bar.cc
 src/moonstone/info_bar.h
 src/moonstone/moonstone.cc
 src/moonstone/playlist_selection.cc
 src/moonstone/tool_bar.cc
 src/moonstone/tool_bar.h
Copyright: 2014, 2020, Ariadne Conill
License: BSD-3-clause

Files: src/search-tool-qt/html-delegate.cc
 src/search-tool-qt/html-delegate.h
 src/search-tool-qt/search-model.cc
 src/search-tool-qt/search-model.h
 src/search-tool/search-model.cc
 src/search-tool/search-model.h
Copyright: 2011-2019, John Lindgren, René J.V. Bertin
License: BSD-3-clause
 
Files: src/background_music/FrameBasedEffectPlugin.h
 src/background_music/Integrator.h
 src/background_music/Loudness.h
 src/background_music/LoudnessFrameProcessor.h
 src/background_music/basic_config.h
Copyright: 2023, Michel Fleur
License: BSD-3-clause

Files: src/asx/asx.cc
 src/cue/cue.cc
 src/gtkui/ui_infoarea.cc
 src/gtkui/ui_infoarea.h
 src/mms/mms.cc
Copyright: 2007-2015, William Pitcock, John Lindgren
License: BSD-3-clause

Files: src/psf/corlett.cc
 src/psf/eng_psf.cc
 src/psf/eng_spx.cc
 src/psf/psx_hw.cc
Copyright: 2007, R. Belmont, Richard Bannister.
License: BSD-3-clause

Files: src/skins-qt/dnd.h
 src/skins-qt/skins_util.h
 src/skins/dnd.h
 src/skins/skins_util.h
Copyright: 1998-2003, XMMS development team
  2003-2004, BMP development team
  2005-2011, Audacious development team
License: GPL-3

Files: src/scrobbler2/config_window.cc
 src/scrobbler2/scrobbler.h
 src/scrobbler2/scrobbler_communication.cc
 src/scrobbler2/scrobbler_xml_parsing.cc
Copyright: 2012-2013, Luís Picciochi Oliveira <Pitxyoki@Gmail.com>
License: GPL-3

Files: src/moonstone/main_window.cc
 src/moonstone/main_window.h
 src/moonstone/playlist.h
 src/moonstone/playlist_model.h
Copyright: 2014, Michał Lipski
  2020, Ariadne Conill
License: BSD-3-clause

Files: src/lyrics-common/lyrics.h
 src/lyrics-common/lyrics_ovh_provider.cc
 src/lyrics-common/utils.cc
 src/lyrics-gtk/lyrics-gtk.cc
Copyright: 2010-2019, Ariadne Conill <ariadne@dereferenced.org>
  2024, Thomas Lange <thomas-lange2@gmx.de>
License: BSD-2-clause

Files: src/aosd/ghosd-internal.h
 src/aosd/ghosd-main.c
 src/aosd/ghosd.c
 src/aosd/ghosd.h
Copyright: 2006, Evan Martin <martine@danga.com>
License: BSD-2-clause
 
Files: src/openmpt/mpt.cc
 src/openmpt/mptwrap.cc
 src/openmpt/mptwrap.h
Copyright: 2015-2019, Chris Spiegel
License: BSD-2-clause 

Files: src/filewriter/filewriter.cc
 src/filewriter/filewriter.h
 src/filewriter/mp3.cc
Copyright: 2002, Lars Siebold <khandha5@gmx.net>
  2006-2007, Yoshiki Yazawa <yaz@cc.rim.or.jp>
License: GPL-2+

Files: src/moonstone/playlist_header.cc
 src/qtui/playlist_header.cc
 src/qtui/playlist_header.h
Copyright: 2017, John Lindgren, Eugene Paskevich
License: BSD-3-clause

Files: src/vumeter-qt/vumeter_qt.h
 src/vumeter-qt/vumeter_qt_widget.cc
 src/vumeter-qt/vumeter_qt_widget.h
Copyright: 2017-2019, Marc Sanchez Fauste
License: BSD-2-clause
 
Files: src/cairo-spectrum/cairo-spectrum.cc
 src/qt-spectrum/qt-spectrum.cc
 src/voice_removal/voice_removal.cc
Copyright: 2010-2011, William Pitcock <nenolod@dereferenced.org>.
  2011, William Pitcock <nenolod@dereferenced.org>.
License: BSD-2-clause

Files: src/coreaudio/audiodevice.h
 src/coreaudio/audiodevice.mm
Copyright: 2013, Apple Inc.
           2017, René J.V. Bertin All Rights Reserved.
License: AML

Files: src/xsf/sndif2sf.cc
 src/xsf/sndif2sf.h
Copyright: 2014, Naram Qashat <cyberbotx@cyberbotx.com>
  2020, Adam Higerd <chighland@gmail.com>
License: BSD-3-clause

Files: src/xsf/XSFFile.cc
 src/xsf/XSFFile.h
Copyright: 2007-2008, R. Belmont, Richard Bannister.
  2014-2020, Naram Qashat <cyberbotx@cyberbotx.com>
  2020-2021, Adam Higerd <chighland@gmail.com>
License: BSD-3-clause
 
Files: src/xsf/desmume/emufile.cc
 src/xsf/desmume/emufile.h
Copyright: 2009-2010, DeSmuME team
  2009-2012, DeSmuME team
License: Expat

Files: src/skins-qt/skin-ini.cc
 src/skins/skin-ini.cc
Copyright: 2011-2013, Audacious development team
License: GPL-3

Files: src/skins-qt/skins_util.cc
 src/skins/skins_util.cc
Copyright: 1998-2003, XMMS development team.
  2003-2004, BMP development team.
  2005-2009, Audacious development team
License: GPL-3

Files: src/songchange/formatter.cc
 src/songchange/songchange_crossplatform.h
Copyright: 1998-2003, Peter Alm, Mikael Alm, Olle Hallnas,
  1999-2003, Haavard Kvaalen
  2005-2007, Audacious team
  2005-2018, Audacious team
License: GPL-3

Files: src/skins-qt/playlist-widget.cc
 src/skins/playlist-widget.cc
Copyright: 1998-2003, XMMS development team.
  2003-2004, BMP development team.
  2007, Tomasz Moń
  2008, William Pitcock
  2009-2011, John Lindgren
License: GPL-3

Files: src/skins-qt/skinselector.cc
 src/skins/skinselector.cc
Copyright: 1998-2003, XMMS Development Team
  2003-2004, BMP Development Team
  2011, John Lindgren
License: GPL-3

Files: src/xsf/desmume/firmware.cc
 src/xsf/desmume/firmware.h
Copyright: 2009-2011, DeSmuME Team
License: GPL-2+

Files: src/xsf/desmume/SPU.h
 src/xsf/desmume/registers.h
Copyright: 2006, Theo Berkau
  2006-2015, DeSmuME team
License: GPL-2+

Files: src/xsf/desmume/mc.cc
 src/xsf/desmume/mc.h
Copyright: 2006, Theo Berkau
  2006, thoduv
  2006-2007, Theo Berkau
  2008-2013, DeSmuME team
License: GPL-2+

Files: src/pls/pls.cc
 src/xspf/xspf.cc
Copyright: 2006, William Pitcock, Tony Vroon, George Averill,
  2011, John Lindgren
  2011-2013, John Lindgren
License: GPL-2+

Files: src/neon/cert_verification.cc
 src/neon/cert_verification.h
Copyright: 2009, Jussi Judin
License: GPL-2+

Files: src/filewriter/flac.cc
 src/filewriter/vorbis.cc
Copyright: 2002, Lars Siebold <khandha5@gmx.net>
  2007, William Pitcock <nenolod@sacredspiral.co.uk>
License: GPL-2+

Files: src/flac/plugin.cc
 src/flac/seekable_stream_callbacks.cc
Copyright: 2005, Ralf Ertzinger
  2010-2012, Michał Lipski
License: GPL-2+

Files: src/flac/flacng.h
Copyright: 2005, Ralf Ertzinger
License: GPL-2+

Files: src/neon/neon.cc
Copyright: 2007, Ralf Ertzinger
License: GPL-2+

Files: src/psf/peops/gauss_i.h
 src/psf/peops2/gauss_i.h
Copyright: 2003, by Chris Moeller
License: GPL-2+

Files: src/xsf/desmume/config.h
 src/xsf/desmume/dscard.h
Copyright: 2006, yopyop
License: GPL-2+

Files: src/xsf/desmume/arm_instructions.h
 src/xsf/desmume/thumb_instructions.h
Copyright: 2006, yopyop
License: GPL-2+

Files: src/notify/event.cc
 src/notify/osd.cc
Copyright: 2010, Maximilian Bogner <max@mbogner.de>
  2011-2013, John Lindgren, Jean-Alexandre Anglès d'Auriac
License: GPL-3+

Files: src/notify/event.h
 src/notify/osd.h
Copyright: 2010, Maximilian Bogner <max@mbogner.de>
License: GPL-3+

Files: src/vorbis/vcedit.cc
 src/vorbis/vcedit.h
Copyright: 2000-2001, Michael Smith <msmith@labyrinth.net.au>
License: LGPL-2
 
Files: src/console/Ay_Cpu.cc
 src/console/Kss_Cpu.cc
Copyright: 2006, Shay Green
License: LGPL-2.1+

Files: src/adplug/adplug-xmms.cc
 src/adplug/adplug-xmms.h
Copyright: 2002-2003, Simon Peter <dn.tlp@gmx.net>
License: LGPL-2.1+
 
Files: src/qtui/settings.cc
 src/qtui/settings.h
Copyright: 2015, Eugene Paskevich
License: BSD-3-clause

Files: src/ui-common/dialogs-qt.cc
 src/ui-common/dialogs-qt.h
Copyright: 2014, John Lindgren, Michał Lipski
License: BSD-3-clause

Files: src/gtkui/ui_playlist_widget.cc
 src/gtkui/ui_playlist_widget.h
Copyright: 2011-2012, John Lindgren, William Pitcock, Michał Lipski
License: BSD-3-clause

Files: buildsys.mk.in
 m4/buildsys.m4
Copyright: 2007-2014, 2016-2018, 2020-2024, Jonathan Schleifer <js@nil.im>
  2007-2018, 2020-2024, Jonathan Schleifer <js@nil.im>
License: BSD-3-clause

Files: src/gtkui/ui_playlist_notebook.cc
 src/gtkui/ui_playlist_notebook.h
Copyright: 2010-2012,2010-2017 Michał Lipski, John Lindgren
License: BSD-3-clause
 
Files: src/console/Gme_File.h
 src/console/Nsfe_Emu.h
Copyright:  2003-2006, Shay Green
License: LGPL-2.1+

Files: src/psf/eng_psf2.cc
Copyright: 2000-2008, Richard F. Bannister
  2007-2008, R. Belmont, Richard Bannister.
License: BSD-3-clause

Files: src/psf/plugin.cc
Copyright: 2007-2008, R. Belmont, Richard Bannister
License: BSD-3-clause

Files: src/xsf/plugin.cc
Copyright: 2007-2008, R. Belmont, Richard Bannister.
  2014-2020, Naram Qashat <cyberbotx@cyberbotx.com>
  2020-2021, Adam Higerd <chighland@gmail.com>
License: BSD-3-clause and GPL-2+
 
Files: src/cdaudio/cdaudio-ng.cc
Copyright: 2007, Calin Crisan <ccrisan@gmail.com>
           2009-2012, John Lindgren <john.lindgren@aol.com>
           2009, Tomasz Moń <desowin@gmail.com>
License: GPL-3

Files: src/amidiplug/i_midi.cc
Copyright: 2004, Clemens Ladisch <clemens@ladisch.de>
  2005-2006, Giacomo Lozito <james@develia.org>
License: GPL-2+

Files: src/qtglspectrum/gl-spectrum.cc
Copyright: 1998-2000, Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson,
                      4Front Technologies
  2013, 2013 Christophe Budé, John Lindgren, Carlo Bramini
  2014, 2020, Ariadne Conill
License: GPL-2+

Files: src/vorbis/vorbis.cc
Copyright:  2001-2002 Håvard Kvålen <havardk@xmms.org>
  2002, Gian-Carlo Pascutto <gcp@sjeng.org>
  2007, William Pitcock <nenolod@sacredspiral.co.uk>
  2008, Cristi Măgherușan <majeru@gentoo.ro>
  2008, Eugene Zagidullin <e.asphyx@gmail.com>
  2009-2015, Audacious Developers
  Tony Arcieri <bascule@inferno.tusculum.edu>
License: GPL-2+
 
Files: src/vorbis/vcupdate.cc
Copyright: 2005-2007, Audacious development team
License: GPL-2+

Files: src/lirc/lirc.cc
Copyright: 1998-1999, Carl van Schaik (carl@leg.uct.ac.za)
  2000, Christoph Bartelmus (xmms@bartelmus.de)
  2005, Audacious development team
  2012, oonas Harjumäki (jharjuma@gmail.com)
License: GPL-2+
 
Files: src/sndfile/plugin.cc
Copyright: 2000, 2002, Erik de Castro Lopo
  2000, 2002, Erik de Castro Lopo "
  2005-2011, Audacious development team
License: GPL-2+
 
Files: src/blur_scope-qt/blur_scope.cc
Copyright: 1998-2003, XMMS development team.
  2003-2004, BMP development team.
  2010-2012, John Lindgren
  2019, William Pitcock
License: GPL-2+

Files: src/blur_scope/blur_scope.cc
Copyright: 1998-2003, XMMS development team.
  2003-2004, BMP development team.
  2010-2012, John Lindgren
License: GPL-2+

Files: src/glspectrum/gl-spectrum.cc
Copyright: 1998-2000, Peter Alm, Mikael Alm, Olle Hallnas, Thomas Nilsson
                      and 4Front Technologies
           2013, Christophe Budé, John Lindgren, Carlo Bramini
License: GPL-2+
 
Files: src/xsf/desmume/types.h
Copyright: 2005, Guillaume Duhamel
           2008-2012, DeSmuME team
License: GPL-2+

Files: src/xsf/desmume/mem.h
Copyright: 2005, Theo Berkau
           2005-2006, Guillaume Duhamel
           2008-2010, DeSmuME team
License: GPL-2+

Files: src/xsf/desmume/SPU.cc
Copyright: 2006, Theo Berkau
           2006, yopyop
           2008-2017, DeSmuME team
License: GPL-2+

Files: src/xsf/desmume/matrix.h
Copyright: 2006-2007, shash
           2007-2012, DeSmuME team
License: GPL-2+

Files: src/statusicon/statusicon.cc
Copyright: 2005-2007, Giacomo Lozito <james@develia.org>
           2010, Michał Lipski <tallica@o2.pl>
License: GPL-2+
 
Files: src/tonegen/tonegen.cc
Copyright: 2000-2001, HÃ¥vard KvÃ¥len <havardk@sol.no>
License: GPL-2+

Files: src/psf/peops2/registers.h
Copyright: 2003, J.F., Kanodin
License: GPL-2+

Files: src/pulse/pulse_audio.cc
Copyright: 2016, John Lindgren
License: GPL-2+

Files: src/flac/tools.cc
Copyright: 2005, Ralf Ertzinger
  2010, John Lindgren
  2010-2012, Michał Lipski
License: GPL-2+

Files: src/bs2b/plugin.cc
Copyright: 2009, Sebastian Pipping <sebastian@pipping.org>
  2009, Tony Vroon <chainsaw@gentoo.org>
  2010, John Lindgren <john.lindgren@tds.net>
  2011, Michał Lipski <tallica@o2.pl>
License: GPL-2+
 
Files: src/filewriter/wav.cc
Copyright: 2002, Lars Siebold <khandha5@gmx.net>
  2006-2007, Yoshiki Yazawa <yaz@cc.rim.or.jp>
  2012, Michał Lipski
License: GPL-2+

Files: src/metronom/metronom.cc
Copyright: 2000, Martin Strauss <mys@faveve.uni-stuttgart.de>
License: GPL-2+

Files: src/vtx/vtx.cc
Copyright: 2002-2004, Sashnov Alexander
  2010, Michał Lipski <tallica@o2.pl>
License: GPL-2+

Files: src/hotkey/plugin.cc
Copyright: 2000-2002, Ville Syrjälä <syrjala@sci.fi>
                      Bryn Davies <curious@ihug.com.au>
                      Jonathan A. Davis <davis@jdhouse.org>
                      Jeremy Tan <nsx@nsx.homeip.net>
           2006-2007, Vladimir Paskov <vlado.paskov@gmail.com>
            2007-2008, Sascha Hlusiak <contact@saschahlusiak.de>
License: GPL-2+

Files: src/qthotkey/plugin.cc
Copyright: 2000-2002, Ville Syrjälä <syrjala@sci.fi>
                      Bryn Davies <curious@ihug.com.au>
                      Jonathan A. Davis <davis@jdhouse.org>
                      Jeremy Tan <nsx@nsx.homeip.net>
           2006-2007, Vladimir Paskov <vlado.paskov@gmail.com>
           2007-2008, Sascha Hlusiak <contact@saschahlusiak.de>
           2020, i.Dark_Templar <darktemplar@dark-templar-archives.net>
License: GPL-2+

Files: src/hotkey/grab.cc
Copyright: 2000-2002, Ville SyrjÃ¤lÃ¤ <syrjala@sci.fi>
                      Bryn Davies <curious@ihug.com.au>
                      Jonathan A. Davis <davis@jdhouse.org>
                      Jeremy Tan <nsx@nsx.homeip.net>
           2006-2007, Vladimir Paskov <vlado.paskov@gmail.com>
           2007-2008, Sascha Hlusiak <contact@saschahlusiak.de>
License: GPL-2+

Files: src/hotkey/gui.cc
Copyright: 2000-2002, Ville SyrjÃ¤lÃ¤ <syrjala@sci.fi>
                      Bryn Davies <curious@ihug.com.au>
                      Jonathan A. Davis <davis@jdhouse.org>
                      Jeremy Tan <nsx@nsx.homeip.net>
           2006-2007, Vladimir Paskov <vlado.paskov@gmail.com>
           2007-2008, Sascha Hlusiak <contact@saschahlusiak.de>
License: GPL-2+

Files: src/qthotkey/gui.cc
Copyright: 2000-2002, Ville SyrjÃ¤lÃ¤ <syrjala@sci.fi>
                      Bryn Davies <curious@ihug.com.au>
                      Jonathan A. Davis <davis@jdhouse.org>
                      Jeremy Tan <nsx@nsx.homeip.net>
           2006-2007, Vladimir Paskov <vlado.paskov@gmail.com>
           2007-2008, Sascha Hlusiak <contact@saschahlusiak.de>
           2020, i.Dark_Templar <darktemplar@dark-templar-archives.net>
License: GPL-2+

Files: src/sid/*
Copyright: 1999-2009, Tecnic Software productions (TNSP)
           2013, Cristian Morales Vega, Hans de Goede
License: GPL-2+
 
Files: src/m3u/m3u.cc
Copyright: 2006-2010, William Pitcock, Tony Vroon, George Averill,
                      Giacomo Lozito, Derek Pomery, Yoshiki Yazawa,
                      John Lindgren.
License: GPL-2+

Files: src/scrobbler2/scrobbler.cc
Copyright: 2012-2013, Luís Picciochi Oliveira <Pitxyoki@Gmail.com>
License: GPL-3

Files: src/ampache/*
Copyright: 2015-2016, Róbert Čerňanský, John Lindgren
License: GPL-3

Files: src/xsf/desmume/instruction_attributes.h
Copyright: 2006, yopyop
  2011, Loren Merritt
  2012, DeSmuME team
License: GPL-3+

Files: src/xsf/desmume/instructions.h
Copyright: 2006, yopyop
  2012, DeSmuME team
License: GPL-3+

Files: src/flac/metadata.cc
Copyright: 2005, Ralf Ertzinger
  2010, John Lindgren
  2010, Michał Lipski <tallica@o2.pl>
License: GPL-3+

Files: src/notify/notify.cc
Copyright: 2010, Maximilian Bogner "
  2010, Maximilian Bogner <max@mbogner.de>
  2013, John Lindgren, Jean-Alexandre Anglès d'Auriac
License: GPL-3+

Files: src/vtx/ayemu.h
Copyright: 2003-2004, Sashnov Alexander
License: LGPL-2+

Files: src/ladspa/ladspa.h
Copyright: 2000-2002, Richard W.E. Furse, Paul Barton-Davis,
License: LGPL-2.1+

Files: src/console/Ym2612_Emu.cc
Copyright: 2002, Stéphane Dallongeville (gens AT consolemul.com)
           2004-2006, Shay Green
License: LGPL-2.1+

Files: src/console/Gme_File.cc
Copyright: 2003-2006, Shay Green
License: LGPL-2.1+

Files: src/console/Sap_Emu.cc
Copyright: 2006, Shay Green
License: LGPL-2.1+
 
Files: src/console/Spc_Emu.cc
Copyright: 2004-2006, Shay Green
License: LGPL-2.1+

Files: src/console/Gbs_Emu.cc
Copyright: 2003-2006, Shay Green
License: LGPL-2.1+

Files: src/console/Nsfe_Emu.cc
Copyright: 2005-2006, Shay Green
License: LGPL-2.1+

Files: src/background_music/background_music.cc
Copyright: 2023, Michel Fleur
License: BSD-3-clause

Files: src/coreaudio/coreaudio.cc
Copyright: 2010, John Lindgren
           2014, William Pitcock
License: BSD-3-clause

Files: src/moonstone/playlist_selection.h
Copyright: 2015, John Lindgren
           2020, Ariadne Conill
License: BSD-3-clause

Files: src/moonstone/playlist_header.h
Copyright: 2017, John Lindgren, Eugene Paskevich
           2020, Ariadne Conill
License: BSD-3-clause

Files: src/statusicon-qt/statusicon.cc
Copyright: 2015, Eugene Paskevich
License: BSD-3-clause

Files: src/playlist-manager/playlist-manager.cc
Copyright: 2006-2014, Giacomo Lozito, John Lindgren, Thomas Lange
License: BSD-3-clause

Files: src/vtx/lh5dec.cc
Copyright: Haruhiko Okumura
License: BSD-2-clause

Files: src/pipewire/pipewire.cc
Copyright: 2021, Ilya Kotov
           2022, Thomas Lange
License: BSD-3-clause

Files: src/console/Ym2413_Emu.cc
Copyright: 1999-2000, Tatsuyuki Satoh (MAME development) 
           2002, Jarek Burczynski.
License: BSD-2-clause

Files: src/mac-media-keys/SPInvocationGrabbing.h
       src/mac-media-keys/SPInvocationGrabbing.m
       src/mac-media-keys/SPMediaKeyTap.h
       src/mac-media-keys/SPMediaKeyTap.m
Copyright: 2011, Joachim Bengtsson
           2007-2008, R. Belmont, Richard Bannister
           2000-2008, Richard F. Bannister
           2010, Spotify AB
License: BSD-3-clause

Files: src/alsa/config.cc
Copyright: 2009-2012, John Lindgren
License: BSD-3-clause

Files: src/soxr/sox-resampler.cc
Copyright: 2010-2012, John Lindgren
           2013, Michał Lipski
License: BSD-3-clause

Files: src/qtaudio/qtaudio.cc
Copyright: 2010, John Lindgren
           2014, William Pitcock
License: BSD-3-clause

Files: src/ffaudio/ffaudio-core.cc
Copyright: 2009, William Pitcock <nenolod@dereferenced.org>
  2011-2016, John Lindgren <john.lindgren@aol.com>
License: BSD-3-clause

Files: src/crystalizer/crystalizer.cc
Copyright: 2008, William Pitcock <nenolod@nenolod.net>
  2010-2012, John Lindgren <john.lindgren@tds.net>
License: BSD-3-clause

Files: src/mpg123/mpg123.cc
Copyright: 2010, William Pitcock <nenolod@dereferenced.org>.
  2010-2011, John Lindgren <john.lindgren@tds.net>.
License: BSD-3-clause

Files: src/mixer/mixer.cc
Copyright: 2011-2012, John Lindgren, Michał Lipski
License: BSD-3-clause

Files: src/search-tool-qt/search-tool-qt.cc
Copyright: 2011-2019, JJohn Lindgren, Ariadne Conill, René J.V. Bertin
License: BSD-3-clause

Files: src/vumeter-qt/vumeter_qt.cc
Copyright: 2017-2019, Marc Sanchez Fauste
License: BSD-3-clause

Files: src/asx3/asx3.cc
Copyright: 2013, Martin Steiger, John Lindgren
License: BSD-3-clause

Files: src/oss4/plugin.cc
Copyright: 2010-2012, Michał Lipski
License: BSD-3-clause

Files: src/qtui/menus.cc
Copyright: 2014, Michał Lipski, William Pitcock
License: BSD-3-clause

Files: src/psf/corlett.h
Copyright: 2000-2008, Richard F. Bannister
License: BSD-2-clause

Files: src/ui-common/qt-compat.h
Copyright: 2023, Thomas Lange
License: BSD-3-clause

Files: src/opus/opus.cc
Copyright: 2022, Thomas Lange
License: BSD-3-clause

Files: src/lyrics-common/chart_lyrics_provider.cc
Copyright: 2024, Thomas Lange <thomas-lange2@gmx.de>
License: BSD-3-clause

Files: src/ffaudio/ffaudio-stdinc.h
Copyright: 2009, William Pitcock <nenolod@dereferenced.org>
License: BSD-3-clause

Files: src/gtkui/ui_statusbar.cc
Copyright: 2010-2011, William Pitcock, Michał Lipski, John Lindgren
License: BSD-3-clause

Files: src/gtkui/ui_gtk.cc
Copyright: 2009-2012, William Pitcock, Tomasz Moń, Michał Lipski, John Lindgren
License: BSD-3-clause

Files: debian/*
Copyright: 2012-2013, Alessio Treglia <alessio@debian.org>
           2010, Benjamin Drung <bdrung@ubuntu.com>
           2010, Chris Taylor
           2006-2009, Adam Cécile (Le_Vert)
	   2016-2024, Mateusz Łukasik <mati75@linuxmint.pl>
	   2018-2022, Andrej Shadura <andrewsh@debian.org>
License: GPL-2+

Files: debian/skins/Debian/*
Copyright: 2004, Jesper Schultz <jesper@schultz-net.dk>
License: Artistic

License: Artistic
 On Debian systems, the full text of the Artistic license
 can be found in the file `/usr/share/common-licenses/Artistic'.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    provided with the distribution.
 .
 This software is provided "as is" and without any warranty, express or
 implied. In no event shall the authors be liable for any damages arising from
 the use of this software.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 - Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 .
 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 .
 - Neither the names of R. Belmont and Richard Bannister nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission to use, copy, modify, and/or distribute this software for
 any purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; under version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; under version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.

License: LGPL-2
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; version
 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2 can be found in the file `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2 can be found in the file `/usr/share/common-licenses/LGPL-2'.

License: AML
 Disclaimer: IMPORTANT:  This Apple software is supplied to you by
 Apple Inc. ("Apple") in consideration of your agreement to the
 following terms, and your use, installation, modification or
 redistribution of this Apple software constitutes acceptance of these
 terms.  If you do not agree with these terms, please do not use,
 install, modify or redistribute this Apple software.
 .
 In consideration of your agreement to abide by the following terms, and
 subject to these terms, Apple grants you a personal, non-exclusive
 license, under Apple's copyrights in this original Apple software (the
 "Apple Software"), to use, reproduce, modify and redistribute the Apple
 Software, with or without modifications, in source and/or binary forms;
 provided that if you redistribute the Apple Software in its entirety and
 without modifications, you must retain this notice and the following
 text and disclaimers in all such redistributions of the Apple Software.
 Neither the name, trademarks, service marks or logos of Apple Inc.
 may be used to endorse or promote products derived from the Apple
 Software without specific prior written permission from Apple.  Except
 as expressly stated in this notice, no other rights or licenses, express
 or implied, are granted by Apple herein, including but not limited to
 any patent rights that may be infringed by your derivative works or by
 other works in which the Apple Software may be incorporated.
 .
 The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
 MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
 THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
 OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.
 .
 IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
 OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
 MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
 AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
 STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: LGPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU Library General Public License for more
 details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU Library General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/LGPL-2'.
